<?php

return [
    'about'         => 'ワクラボとは？',
    'createuser'    => '新規会員登録',
    'memberlogin'    => '会員様ログイン',
    'police'        => '個人情報保護',
    'term'          => '利用規約',
    'faq'           => '各種お問い合わせ',
    'withdrawel'    => '退会について',
    'copyright'     => 'Copyright',
    'reserved'      => 'KAKETSUKEN All Rights Reserved.',
    'home'          => 'ホーム',
    'typeprice'     => '車種・料金',
    'shoppickup'   => '店舗・送迎',
    'faq'           => 'よくある質問',
    'beginner'      => '初めての方',
    'carsearch'     => '空車検索',
    'travelinformation' => '旅先情報',
    'myaccount'  => '会員様 予約確認',
    'contactus'     => 'お問い合わせ',
    'business'      => '法人様専用',
    'logalt'        => '福岡・沖縄那覇のハコレンタカー。ワゴン車に特化した格安レンタカー',
    'fukurentprice' => '福岡 車種・料金',
    'okinarentprice' => '那覇 車種・料金',
    'firsttimeuser' => '初めての方',
    'findyourcar'   => '空車検索',
    'fukuokasales'  => '福岡スーパーセール',
    'okinawasales'  => '沖縄スーパーセール',
];
