<?php

return [
    'breadcrumb'            => '空車検索',
    'title'                 => 'レンタカー空車検索',
	'search-conditions'     => '検索条件',
	'pickup-date'           => '出発日',
	'dropoff-date'          => '返却日',
	'location'              => 'ご利用店',
	'select-lacation'       => '選択してください',
	'return-lacation'       => '返却地',
	'car-category'       => '車両カテゴリ',
	'seats'                 => '定員数',
	'seats-all'             => '全て',
	'extras'                => 'オプション',
	'free-pickup-service'   => '無料オプション',
	'searchbtn'             => '上記の内容で',
	'searchbtn-2'           => '最適レンタカーを探す',
	'search-result'         => '検索結果',
	'enter-condition'       => '検索条件を設定して下さい',
	'no-class'              => '条件に合う車両は見つかりませんでした。検索条件を変えてお試しください。',
	'unselected'            => '店舗未選択',
	'carcate-unselected'    => '車両カテゴリ未選択',
	'estimatedprice'        => 'お見積もり料金',
	'depart'                => '出発 :',
	'return'                => '返却 :',
	'available'             => '予約できます',
	'few'                => '残り<span class="bubble_write">僅か</span>です',
	'stocknumber1'                => '残り',
	'stocknumber2'                => '台です',
    'basic_charge'          => '基本料金',
    'yen'                   => '円',
    'yen_en'                   => '',
    'need'                  => '必要',
    'noneed'                => '不要',
    'noneed_airport'                => '不要',
    'individual'            => '個',
    'smoke'                 => '喫煙',
    'nonsmoke'              => '禁煙',
    'bothsmoke'             => 'どちらでも良い',
    'passenger'             => '人乗り車両',
    'capacity'              => '車両定員数',
    'riding'                => '人乗り',
    'stock'                 => '*現在この車両の在庫は',
    'called'                =>'名乗りのみとなります。',
    'nostock'               => '現在の車両の在庫はありません。',
    'nocapacity'            => '車両定員数が設定されていません。',
    'pickup'                => '空港送迎',
    'tax'                   => '総計（税込）',
    'lowestprice'           => '地域最安値挑戦中！',
    'reservation'           => '予約する',
    'search'                => ' 車両検索',
    'number_passenger'      => '乗車人数',
    'name'                  => '名',
    'model'                 => '対応車種',
    'lexus460'              => 'レクサス LS460 前期',
    'lexus4601'             => 'レクサス LS460 後期',
    'option'                => '対応オプション',
    'price'                 => '料金',
    'mbprice'               => ' 21,900円/1日(税込/通常料金)    (43,800円 1泊2日)',
    'lexusdesc1'            => '高級感のあるレクサスです。',
    'rental'                => 'このクラスのレンタルは<a href="tel:092-260-9506" style="color: inherit">092-260-9506</a>までお問合せ下さい。',
    'inquiries'             => 'お問合せ',
    'discount'              => 'ワゴン車専門の格安レンタカー',
    'nodepartshop'          => '利用店を選択してください。',
    'nodropoffdatetime'     => '返却時間を選択してください。',
    'etc_message'           => '*ETC機器は全ての車に標準装備しています。',
];
