<?php
return [
    //car type
    'information' => 'の情報',
    'shopguide'   => 'で最安で最適なレンタカーをご案内いたします。',
    'shopinform'  => '店舗情報',
    'address'     => '住所',
    'businesstime'=> '営業時間',
    'dayweek'     => '年中無休',
    'contact'     => 'お問い合せ',
    'inquiry'     => 'お問い合せフォーム',
    'facebook'    => 'ハコレンタカー公式Facebook!',
    'comment'     => '店舗コメント',
    'imgdiagram'  => '代表車種イメージ図',
    'passenger'   => '乗車人数',
    'model'       => '対応車種',
    'name'        => '名',
    'dayprice'    => '1日料金',
    '1n2d'        => '1泊2日のとき',
    'yen'       => '円',
    'day'       => '日',
    'taxcharge' => '税込み/通常料金',
    'viewdetail'=> 'クラス詳細・料金を見る',
    'option'    => '対応オプション',
    'coaster'   => 'コースター',
    'riese'     => 'リエッセ',
    'babyseat'  => 'ベビーシート',
    'juniorseat' => 'ジュニアシート',
    'childseat' => 'チャイルドシート',
    'airpotpickup'=>'空港送迎',
    'etccard'   => 'ETCカード',
    'price'     => '料金',
    'rental'    => 'このクラスのレンタルは',
    'inquire'   => 'までお問合せ下さい。',
    'inquires'  => 'お問合せ',
    'lexus460'  => 'レクサス LS460 前期',
    'lexus460desc' => '高級感のあるレクサスです。',
    'lexus460_' => 'レクサス LS460 後期',
    'toppage'   => 'ページトップへ',

];

