<?php
return [
    'faq'       => 'Frequently Asked Questions',
    'about'     => 'Rental fees',
    'insurance' => 'Insurance / Compensation',
    'vehicle'   => 'Car models / extras',
    'license'   => 'Driver’s license and qualification',
    'reservation'=>'Car reservation',
    'delivery'  => 'Pick-ups / Drop-offs',
    'aboutus'   => 'During use',
    'membership'=> 'About membership system',
    'other'     => 'Others',
    'rental'    => 'How is the rental car charge calculated?',
    'faqdesc'   => 'For the usage fee, it is the total amount of basic charge + option charge + compensation related charge (× days) + consumption tax = usage fee. From the empty car search, if you enter the contents of the schedule you intend to proceed, you can check the actual price before the reservation is made.',
    'charge'    => 'Are there restrictions on traveling distance and extra charges?',
    'mileage'   => 'There is no mileage limit or additional charge.',
    'fee'       => 'What is the payment method?',
    'creditcard'=> 'For payment of fee, we recommend paying by credit card.',
    'quick'     => 'At the time of the quick launch (WEB reservation), we will pay the fee according to the reservation content. Also, any excess fees etc. will be settled at the time of returning.',
    'cash'      => 'When paying by cash, please present one of the following documents in addition to your driver\'s license.',
    'health'    => 'Health insurance card',
    'student'   => 'Student ID / employee ID card (one with face photo)',
    'passport'  => 'Passport',
    'address'   => 'Public fee receipt etc Documents that can be confirmed at current address (within 2 months from issue)',
    'pension'   => 'Pension Book',
    'certificate'=> 'Special permanent resident certificate',
    'card'      => 'Residence card',
    'money'     => 'Can I use electronic money?',
    'sorry'     => 'We are sorry, please be informed that we don\'t accept electronic money.',
    'season'    => 'Does the price change depending on the area and season?',
    'time'      => 'It may change depending on the area and the time of use.',
    'search'    => 'From the empty car search, if you enter the contents of the schedule you intend to proceed, you can check the actual price before the reservation is made.',
    'cancel'    => 'Is there a reservation cancellation fee?',
    'conven'    => 'If you cancel your reservation at any time, we will charge you our reservation cancellation fee. Please be forewarned.',
    'charge1'   => 'On the day, basic charge ',
    'charge2'   => 'Up to 1 day before,  basic charge ',
    'charge3'   => 'Up to 4 days before, basic charge ',
    'charge4'   => 'Up to 9 days before, basic charge ',
    'charge5'   => 'Up to 15 days before, basic charge ',
    'nospec'    => 'More than 15 days before, there is no charge.',
    'toppage'   => 'Top of page',
    'recommend' => 'Recommended information',
    'userguide' => 'User guide',
    'beginnerguide' => 'Beginner \'s guide',
    'departure' => 'Flow of booking / departure / return',
    'internet'  => 'Internet Reservation',
    'phone'     => 'Fukuoka airport store Book by phone',
    'phoneokina'=> 'Naha Airport shop reservation by phone',
    'comphensation'=>'Disclaimer indemnity · wide exemption compensation',
    'contact'   => 'Contact Us',
];

