<?php
return [
    'faq'       => 'Frequently Asked Questions',
    'about'     => 'Rental fees',
    'insurance' => 'Insurance / Compensation',
    'vehicle'   => 'Car models / extras',
    'license'   => 'Driver’s license and qualification',
    'reservation'=>'Car reservation',
    'delivery'  => 'Pick-ups / Drop-offs',
    'aboutus'   => 'During use',
    'membership'=> 'About membership system',
    'other'     => 'Others',
    'booking'    => 'Please explain the reservation procedure.',
    'booking-a'   => 'There are two ways to make a reservation.',
    'quick'    => '1. Reservation via website',
    'about-quick'   => 'You can reserve a car from our website. A Quick Start service is available for customers who wish to save time on the day of departure. <br>Quick Start is our special service that allows customer to register necessary information and make a payment in advance of the departure day to save time at the shop.',
    'tel'       => '2. Reservation over the phone',
	'tel-2'       => 'Our staff is pleased to make a reservation for you. Please call us on a number listed below.<br>Fukuoka Airport Shop  +81 (0)92-260-9506<br>Okinawa Airport Shop +81 (0)98-851-4291',
    'shop-fukuoka'    => 'Fukuoka Airport Shop',
    'shop-okinawa'     => 'Okinawa Naha Airport Shop',
    'nonbooking'      => 'Do I need to make a reservation to rent a car?',
    'nonbooking-a'    => 'You can rent a car without making a reservation if there is a vacancy. <br>However we may not be able to prepare the car by your requested time. We recommend early reservations.',
    'who'   => 'Does the name on reservation have to be the same as name of driver?',
    'who-a'  => 'In addition to the person who made the reservation, travelling companions can also drive. Please present a valid drivers license and passport for all drivers before departure.',
    'deadline'   => 'When do I need to reserve the car by?',
    'deadline-a'   => 'Fukuoka Airport Shop<br>You can make a reservation up to one hour before the pick-up time, but cars may be fully booked. We recommend early reservation.<br><br>Okinawa Airport Shop<br>You can make a reservation up to three hours before the pick-up time, but cars may be fully booked. We recommend early reservation.',
    'change'=> 'What is the procedure for cancelling or changing a reservation after confirmation?',
    'change-a'      => 'Please contact pick-up shop If you would like to change your reservation details.',
	'change-b'      => 'A cancellation fee is applied if the cancellation was made within 15 days of departure.',
    'notification'     => 'I didn’t receive a reservation confirmation email.',
    'mail'     => 'We can not validate reservations that are not registered in our system nor in cases where no confirmation email was sent to the customer.<br>If you do not receive a confirmation email even though you made a reservation, please contact us immediately.',
 
    'toppage'   => 'Top of page',
];

