<?php
return [
    'firsttime'       => 'For the first time',
    'promise'           => 'Hako Rent-a-Car 4 Promises',
    'price'             => 'Low price in region 1',
    'contact'           => 'By realizing a wagon car, we realized the lowest price in area 1. If you have other stores with lower prices, please contact us!',
    'compensation'      => 'Relief enhancement compensation',
    'insurance'         => 'With compensation that can be selected as insurance, emergency preparedness is enriched. Please reduce anxiety about travelers with support by staff!',
    'clean'             => 'Thorough cleaning',
    'confidence'        => 'We will prepare a clean and beautiful car! Thoroughly disinfecting and deodorizing with high pressure ethanol sterilization. Please use it with confidence.',
    'dedicate'          => 'Dedicated and attentive reception',
    'customer'          => 'We try our guests close to customers. Please listen to anything! We will help you as much as you can!',
    'expect'            => 'Hako Rent-a-Car will support your comfortable journey. <br> Please do not hesitate to contact us. We\'ll be expecting you!',
    'return'            => 'Flow of booking / departure / return',
    'step'              => 'Easy procedure with 4 steps',
    'reservation'       => 'reservation',
    'date'              => 'According to the date / time / place / use <br> You can choose the type of vehicle / option service you want.',
    'quicllaunch'       => 'Quick launch',
    'start'             =>'Easy procedure with HaKo Rent-a-car quick launch (WEB reservation). <br> Lost shop front procedure on the day, 20 minutes shortened! You can start right away!',
    'inform'            => 'Just enter the necessary information according to the screen instructions.',
    'make'              => 'Make a reservation',
    'departure'         => 'Procedure at departure',
    'visit'             => 'Things to bring when visiting',
    'license'           => 'Driver\'s license (all people driving)',
    'webpayment'        => 'Things necessary for payment, such as credit cards and cash (those with WEB payment are not necessary.)',
    'etc'               => 'I will confirm the driver\'s license etc.',
    'staff'             => 'Please confirm the presence or absence of scratches / dents with the store staff.',
    'key'               => 'Pass the car and the key.',
    'departure1'        => 'Departure',
    'trip'              => 'Enjoy a fun trip!',
    'during'            => 'During use',
    'follow'            => 'Follow the rules and drive comfortable drive!',
    'confirm'           => '＊ Please confirm the usage of vehicle equipment, car navigation system, audio etc before departure.<br><br>＊  Please observe the traffic rules and enjoy safe driving.',
    'accident'          => 'In case of an emergency accident, please contact the police promptly and notify the departure store.',
    'time'              => 'Procedure at the time of return',
    'returning'         => 'Confirmation upon returning',
    'full'              => 'Please return it with full fuel.',
    'behind'            => 'Please confirm that there are no items left behind in the car.',
    'store'             => 'The store staff will check for the presence or absence of scratches.',
    'charge'            => 'We will charge fee such as excess time etc.',
    'toppage'           => 'Top of page',

];

