<?php
return [
    'faq'       => 'Frequently Asked Questions',
    'about'     => 'Rental fees',
    'insurance' => 'Insurance / Compensation',
    'vehicle'   => 'Car models / extras',
    'license'   => 'Driver’s license and qualification',
    'reservation'=>'Car reservation',
    'delivery'  => 'Pick-ups / Drop-offs',
    'aboutus'   => 'During use',
    'membership'=> 'About the membership system',
    'other'     => 'Others',
   'membersystem'    => 'What are some of the merits of  membership?',
    'registration'   => 'You can review your reservation details/history at the My Account page. You can also use the Quick Start service.',
    'howto'    => 'How can I sign up for membership?',
    'auto'   => 'You will be registered as a member automatically upon submitting a reservation order.',
    'shop-fukuoka'    => 'Fukuoka Airport Shop',
    'shop-okinawa'     => 'Okinawa Naha Airport Shop',
    'confirmation'      => 'Can I edit my personal information?',
    'login'    => 'You can change your personal information anytime at the My Account page.<br>Please use the “reset password” feature if you forgot your login credentials.',
    'mypage'  => 'What can I do in the My Account page?',
	'mypage-a'  => 'The following services are available in the My account page:<br><br>1. View all reservations<br>2. Reservation history<br>3. Registered information<br>4. Reset password<br>5. Quick Start Service',
	'forgot'  => 'What if I forget my member ID/Password?',
	'forgot-a'  => 'Please use the “reset password” feature if you have forgotten your login credentials.',
	'discount'  => 'Are there any discounts?',
	'discount-a'  => 'Please contact us for more details about discounts and campaign offerings. Our offers vary according to shop location.',
	'business'  => 'Do you have any plans for business customers?',
	'business-a'  => 'Please contact us for a rental plan for business use.',
	'unsubscribe'  => 'I want to cancel my membership.',
	'unsubscribe-a'  => 'Please contact us via contact form if you wish to terminate your membership.', 
	'contact'  => 'Contact form',  
    'toppage'   => 'Top of page',
];

