<?php

return [
    'title'             => 'Quick launch 【STEP 1】',
    'carhire'           => 'Car hire quickly',
    'reservation'       => 'Reservation',
    'thank'             => 'Thank you very much for your reservation.',
    'quicklaunch'        => '"Quick Drive-Out" means to confirm important items on the web beforehand, such as your driver\'s license, insurance and compensation system etc. This means you can depart more smoothly, saving time (20 to 30 minutes) on the day.',
    'information'       => 'Registration of customer information and driver\'s license information',
    'mail'              => 'mail address',
    'required'          => 'Required',
    'name'              => 'Name',
    'surname'           => 'Surname',
    'mr_en'                => 'Mr',
    'mr'                => '',
    'phone'             => 'Phonetic',
    'phonenumber'       => 'Phone Number',
    'postalcode'        => 'Postal code',
    'address'           => 'Address',
    'flightnumber'      => 'Flight number',
    'passenger'         => 'Number of passengers',
    'people'            => 'People',
    'drivers'           => 'Number of drivers',
    'license'           => 'Driver\'s license',
    'surface'           => 'surface',
    'upload'            => ' Please upload.',
    'photo'             => 'Select photos',
    'backside'          => 'Back side',
    'bothphoto'         => 'Please photograph the front and back of your driver\'s license with a smartphone or digital camera. Please make sure that you can clearly read the items written on the license and register the license on the front side and the back side. (JPEG / JPG or PNG format)',
    'comment'           => 'Customer comment',
    'requestetc'        => 'Please write if you have any requests etc',
    'content'           => 'Register with this content',
    'toppage'           => 'Top of page',
];
