<?php

return [
    'title'             => 'Quick launch 【STEP 2】',
    'cartitle'          => 'Car hire quickly',
    'reservation'       => 'Reservation',
    'mr_en'                => 'Mr',
    'mr'                => '',
    'compensation'      => '② [Confirmation of important matters concerning insurance and compensation system]',
    'contract'          => 'With regard to "important matters" to be explained at the store at the time of the contract of contract, by understanding on the Web in advance, we can shorten the procedure time of the day and start smoothly. Please check the contents of the following, click "I agree" and proceed to the next.',
    'about'             => 'About business hours',
    'businesshour'      => 'Business hours are from 9 am to 7:30 pm. In principle, you will leave and return within this time.',
    'aboutfuel'         => 'About fuel',
    'delivered'         => 'All vehicles you use will be delivered in full fuel condition, so when returning it please fill up with the nearest gas station and return it. <br> If you can not return it with a full tank due to circumstances, we will settle it by the traveling kilometer conversion fee set separately. In this case, please understand beforehand that it may be slightly different from the actual refueling amount.',
    'aboutinsurance'    => 'About insurance / compensation system and accident burden',
    'compensationcar'   => 'There is compensation for the car by the insurance as a limit to the following amount of money.',
    'compensation1'     => 'Compensation for 1 person No limit (including automobile liability insurance)',
    'objectcompensation'=> 'Object compensation 1 limit of accident no limit (exemption amount 70,000 yen)',
    'objectcompensation2'=> 'Vehicle Compensation 1 Accident limit value Price (Exemption amount 70,000 yen)',
    'compensation2'     => 'Compensation for boarding passenger 1 person Limit 5 million yen',
    'automobile'        => 'The Automobile Damage Compensation Insurance satisfies the requirements set forth in the Automobile Act in Japan. <br> If the borrower understands and satisfies all of the matters specified in the Insurance Code, If an accident occurs, you must contact the designated place promptly as stipulated by the insurance policy.',
    'followingcase'     => 'Please note that you will not be compensated in the following cases.',
    'accidentreport'    => 'If the police did not submit an accident report',
    'accident1'         => 'An accident that occurred when someone other than the person who applied at the time of departure ran',
    'accident2'         => 'Accident caused by unauthorized operation',
    'drunkdriving'      => 'Accident caused by drunk driving',
    'selfcase'          => 'Self in case of being used with arrears overdue without permission',
    'othercase'         => 'Other cases when there is a violation of matters listed in the loan agreement etc.',
    'exemption'         => 'Option: Exemption from indemnity system 【1,080 yen per day】',
    'subscribe'         => 'If you subscribe to this option by the time you start using rental, you will be exempt from payment for exemption from objective compensation and exemption from vehicle compensation (burden) in case of accident to which insurance is applied. The subscription fee is 1,080 yen per day. <br> ※ mini bus (MB) · camper (CP) 2160 yen per day',
    'option'            => 'Option: Wide exemption compensation 【540 yen per day】',
    'payment'           => 'Exempt payment for non-operation charge (NOC) <br> Should accident occur "In addition to exemption guarantee, compensation for leave of absence during the repair period of the vehicle will be covered ... <br> 20,000 yen <br> 50,000 yen if you can not return by self-proprietary ※ ※ Mini bus (MB) · Campervan (CP) 1080 yen per day',
    'about'             => 'About returning',
    'contact'           => 'Please contact us departing store in advance if contract time is extended. Also, if you arrive at the store, the store staff will check the presence or absence of scratches along with the customer, and will do the fee settlement including overtime etc. Please be careful not to forget anything in the car.',
    'agree'             => 'I agree with the above content',
    'agree1'            => 'I agree and move on to the next',
    'toppage'           => 'Top of page',

];
