<?php

return [
    'title'             => 'Quick launch 【STEP 3】',
    'cartitle'          => 'Car hire quickly',
    'reservation'       => 'Reservation',
    'mr_en'                => 'Mr',
    'mr'                => '',
    'payment'           => 'Payment',
    'paying'            => 'If you are paying locally',
    'here'              => 'Here',
    'creditcard'        => 'Pay with credit card',
    'cardnumber'        => 'Card number',
    'required'          => 'Required',
    'nothyphen'         => 'Do not enter a hyphen (-).',
    'cardexpire'        => 'Card expiration date',
    'example'           => 'Display example of card face',
    'securitycode'      => 'Security code',
    'completepayment'   => 'Complete payment',
    'payinglocal'       => 'Would you like to pay at the shop? ',
    'here'              => 'click here',
    'paymentdetail'     => 'Payment details',
    'customername'      => 'Customer name',
    'carclass'          => 'Car class',
    'riding'            => 'Seater',
    'model'             => 'Car model',
    'departure'         => 'Departure',
    'return'            => 'Return',
    'basiccharge'       => 'Basic charge',
    'yen'               => '',
    'yen_en'                   => 'JPY',
    'exemption'         => 'Insurance',
    'non_smoking'       => 'Non smoking/Smoking',
    'total'             => 'Total (tax included)',
    'about'             => 'About payment',
    'content'           => 'Credit card transactions will be performed on behalf of Square\'s settlement service provided by Square Corporation. <br>In addition, register the credit card information you register with Square Co., Ltd.\'s card information holding function.',
    'toppage'           => 'Top of page',
    'qsform'            => 'Quick start registration form',
    'mr'                => '',
    'thank'             => 'Thank you for using our Quick Drive-Out service.',
    'completed'         => 'Procedure completed.',
    'config'            => 'Congratulations! Please select one sweet!',
    'thank1'            => 'Thank you for choosing Hako rent-a-car this time.<br />All the staff will be waiting for you on the day.',
    'choose'            => 'Choosing',
    'refresh'           => 'When you want to feel fresh at any time, this is it!',
    'adult'             => 'Adults and children alike...<br>to keep on the move constantly.',
    'enjoy'             => 'We will give each passenger a gift to help you enjoy your ride!',
];
