<?php

return [
    'breadcrumb'            => 'Search Cars',
    'title'                 => 'Find your best car!',
	'search-conditions'     => 'Search',
	'pickup-date'           => 'Pick-up Date',
	'dropoff-date'          => 'Drop-off Date',
	'location'              => 'Shop',
	'return-lacation'       => 'Return Location',
	'car-category'       => 'Car Category',
	'select-lacation'       => 'Please select Shop',
	'seats'                 => 'Seats',
	'seats-all'             => 'All',
	'extras'                => 'Extras',
	'free-pickup-service'   => 'Free Service',
	'searchbtn'             => 'Find your best car',
	'searchbtn-2'           => 'Search',
	'search-result'         => 'Search Result',
	'enter-condition'       => 'Please enter your search condition',
	'no-class'              => 'There was no car class. Please change the conditions and try again.',
	'unselected'            => 'Unselected',
	'carcate-unselected'    => 'Car Category unselected',
	'estimatedprice'        => 'Estimated Price',
	'depart'                => 'Departure:',
	'return'                => 'Return:',
	'available'             => 'Available',
	'few'                   => 'Only a <span class="bubble_write">few</span> in stock.',
	'stocknumber1'                => '',
	'stocknumber2'                => 'cars available',
    'basic_charge'          => 'Basic charge',
    'yen'                   => '',
    'yen_en'                   => 'JPY',
    'need'                  => '1',
    'noneed'                => '0',
    'noneed_airport'                => 'No pick-ups',
    'individual'            => '',
    'smoke'                 => 'Smoking',
    'nonsmoke'              => 'Non Smoking',
    'bothsmoke'             => 'Either',
    'passenger'             => 'passenger',
    'capacity'              => 'Capacity',
    'riding'                => 'Seats',
    'stock'                 => '* ',
    'called'                =>'seater car is currently available for this class.',
    'nostock'               => 'There is no stock of the current vehicle.',
    'nocapacity'            => 'Vehicle capacity is not set.',
    'pickup'                => 'Airport pickup',
    'tax'                   => 'Total (tax included)',
    'lowestprice'           => 'The best rate guaranteed!',
    'reservation'           => 'Book Now',
    'search'                => 'Car search',
    'number_passenger'      => 'Number of passengers',
    'name'                  => ' ',
    'model'                 => 'Car model',
    'lexus460'              => 'Lexus LS 460 Early period',
    'lexus4601'             => 'Lexus LS 460 latter term',
    'option'                => 'Car option',
    'price'                 => 'Car Price',
    'mbprice'               => 'JPY21,900/1day(Tax included/regular charge)    (JPY43,800 1N2D)',
    'lexusdesc1'            => 'It is a classy Lexus.',
    'rental'                => 'Please contact us at <a href="tel:+81922609506">+81 92-260-9506</a> or <a href="/contact">email us</a> for availability of this car model.',
    'inquiries'             => 'Inquiries',
    'discount'              => 'Discount car rental for 5-10 passengers',
    'nodepartshop'          => 'Please select shop',
    'nodropoffdatetime'     => 'Please select correct Drop-off date and time',
    'etc_message'           => '*ETC equipment is equipped as standard on all cars.',
];
