<?php
return [
    //car type
    'information' => 'Information',
    'shopguide'   => '. We will guide you to the best and least expensive car rental.',
    'shopinform'  => 'Shop details',
    'address'     => 'Address',
    'businesstime'=> 'Business time',
    'dayweek'     => '7 days a week',
    'contact'     => 'Contact us',
    'inquiry'     => 'Inquiry form',
    'facebook'    => 'Hako Rental Car Official Facebook!',
    'comment'     => 'Comment',
    'imgdiagram'  => 'Modal image diagram',
    'passenger'   => 'Passengers',
    'model'       => 'Model',
    'name'        => '',
    'dayprice'    => '1Day Price',
    '1n2d'        => '1N2D',
    'yen'       => '¥',
    'day'       => 'Day',
    'taxcharge' => 'Tax/Charge',
    'viewdetail'=> 'View detail',
    'option'    => 'Option',
    'coaster'   => 'Coaster',
    'riese'     => 'Riese',
    'babyseat'  => 'Baby Seat',
    'juniorseat' => 'Junior Seat',
    'childseat' => 'Child Seat',
    'airpotpickup'=>'Airpot Pickup',
    'etccard'   => 'ETC Card',
    'price'     => 'Price',
    'rental'    => 'Rental of this class is',
    'inquire'   => 'Please inquire.',
    'inquires'  => 'Inquiries',
    'lexus460'  => 'Lexus LS 460 Early period',
    'lexus460desc' => 'It is a class Lexus.',
    'lexus460_' => 'Lexus LS 460 latter term',
    'toppage'   => 'Top of page',
];

